{
  "name": "secure-pdf-watermark",
  "version": "1.0.0",
  "description": "Aplikasi watermark dan kompresi PDF.",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/prepare-pdf-assets.mjs",
    "predev": "node scripts/prepare-pdf-assets.mjs",
    "prebuild": "node scripts/prepare-pdf-assets.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "package:hosting": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-hosting.ps1",
    "format": "prettier --write src README.md package.json tsconfig.json postcss.config.mjs eslint.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "next": "^16.3.8",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
